info face="WC_AquaBlues_Bta Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aqua.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=33      x=114  y=0    width=6    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=370  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=44   y=56   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=120  y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=490  y=34   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=66   y=56   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=39      x=394  y=56   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=366  y=34   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=376  y=34   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=356  y=56   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=328  y=56   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=400  y=56   width=10   height=10   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=45      x=448  y=56   width=14   height=6    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=442  y=56   width=6    height=6    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=468  y=34   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=330  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=172  y=34   width=14   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=186  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=204  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=52      x=222  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=240  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=258  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=276  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=56      x=294  y=34   width=18   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=57      x=312  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=58      x=322  y=56   width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=504  y=34   width=6    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=434  y=34   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=61      x=342  y=56   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=62      x=448  y=34   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=63      x=348  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=56   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=138  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=156  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=174  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=188  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=206  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=220  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=234  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=252  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=270  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=284  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=75      x=302  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=76      x=320  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=334  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=356  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=374  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=392  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=81      x=10   y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=410  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=83      x=428  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=84      x=446  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=460  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=86      x=478  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=34   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=22   y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=89      x=40   y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=90      x=496  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=386  y=34   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=22   y=56   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=93      x=396  y=34   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=410  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=462  y=56   width=18   height=6    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=96      x=384  y=56   width=10   height=10   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=97      x=88   y=56   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=98      x=58   y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=106  y=56   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=100     x=76   y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=101     x=124  y=56   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=94   y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=103     x=28   y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=104     x=112  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=46   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=34   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=130  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=148  y=34   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=142  y=56   width=22   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=164  y=56   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=182  y=56   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=112     x=60   y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=113     x=78   y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=200  y=56   width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=214  y=56   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=158  y=34   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=232  y=56   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=250  y=56   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=119     x=268  y=56   width=22   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=290  y=56   width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=96   y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=122     x=304  y=56   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=123     x=406  y=34   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=462  y=34   width=6    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=420  y=34   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=424  y=56   width=18   height=10   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
kernings count=0
